# juras

./: .gitignore  AGENTS.md  CLAUDE.md  PROTOCOL.md  README.md  apk-push-unsigned-debug.ps1  apk-push-unsigned-debug.sh  build-signed-release.ps1  build-signed-release.sh  build.gradle.kts  coffee.avif  desktop-build-release.ps1  desktop-build-release.sh  desktop-run-debug.ps1  desktop-run-debug.sh  gradle.properties  macos-build-debug.sh  macos-build-release.sh  macos-run-debug.sh  push-unsigned-debug.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/audio/gpu/juras/: MainActivity.kt
app/src/main/java/automatl/juras/: MainActivity.kt
app/src/main/java/automatl/juras/data/: AppStateRepository.kt  JuraSettings.kt
app/src/main/java/automatl/juras/domain/: AppState.kt  ConfigTransfer.kt
app/src/main/java/automatl/juras/ui/: AppViewModel.kt  BrewViewModel.kt  JurasApp.kt  MainScreen.kt  MainViewModel.kt  PairingViewModel.kt  Routes.kt  StatusViewModel.kt
app/src/main/java/automatl/juras/ui/screens/: BrewScreen.kt  BrewingScreen.kt  PairingScreen.kt  Placeholders.kt  PresetEditorScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/automatl/juras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_coffee.xml  ic_drag_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/automatl/juras/gradle/: GenerateBuildMetadata.kt
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/jvmMain/kotlin/automatl/juras/: AppDirs.kt  Main.kt
desktopApp/src/jvmMain/kotlin/automatl/juras/data/: FileAppStateStore.kt
desktopApp/src/jvmMain/resources/: Juras.icns
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/androidMain/kotlin/automatl/juras/protocol/: CatalogResources.kt
protocol/src/commonMain/kotlin/automatl/juras/protocol/: CatalogJson.kt  CatalogResources.kt  JuraFrame.kt  MachineCatalog.kt
protocol/src/commonMain/kotlin/automatl/juras/protocol/client/: BrewProgressDecoder.kt  BrewStateNames.kt  JuraClient.kt  MachineStateDecoder.kt  Models.kt  TpPayload.kt
protocol/src/commonMain/kotlin/automatl/juras/protocol/discovery/: JuraDiscovery.kt
protocol/src/commonMain/kotlin/automatl/juras/protocol/product/: Ef1030Catalog.kt
protocol/src/commonMain/kotlin/automatl/juras/protocol/transport/: JuraUdpStatusClient.kt
protocol/src/commonMain/resources/catalogs/: EF1012.json  EF1013.json  EF1030.json  EF1031.json  EF1060.json  EF1065.json  EF1069.json  EF1070.json  EF1089.json  EF1090.json  EF1091.json  EF1092.json  EF1096.json  EF1096V2.json  EF1097.json  EF1100.json  EF1100V2.json  EF1105.json  EF1105V2.json  EF1106.json  EF1115.json  EF1115V2.json  EF1119.json  EF1120.json  EF1121.json  EF1123.json  EF1124.json  EF1127.json  EF1128.json  EF1139.json  EF1143.json  EF1147.json  EF1148.json  EF1151.json  EF1171.json  EF1184.json  EF1208.json  EF526.json  EF529.json  EF532.json  (+45 more)
protocol/src/jvmTest/kotlin/automatl/juras/protocol/: CatalogJsonTest.kt  JuraCipherTest.kt
protocol/src/jvmTest/kotlin/automatl/juras/protocol/client/: BrewStateNamesTest.kt  MachineStateDecoderTest.kt  TpPayloadTest.kt
protocol/src/jvmTest/kotlin/automatl/juras/protocol/transport/: UdpStatusReplyTest.kt
protocol/src/main/kotlin/automatl/juras/protocol/: JuraCipher.kt  JuraCredentials.kt  KeySelector.kt  Temperature.kt
protocol/src/main/kotlin/automatl/juras/protocol/client/: BrewProgressDecoder.kt  JuraClient.kt  MachineStateDecoder.kt  Models.kt
protocol/src/main/kotlin/automatl/juras/protocol/product/: Ef1030Catalog.kt  Product.kt
protocol/src/main/kotlin/automatl/juras/protocol/transport/: JuraConnection.kt  UdpStatusReply.kt
protocol/src/test/kotlin/automatl/juras/protocol/client/: BrewStateNamesTest.kt  MachineStateDecoderTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/automatl/juras/ui/platform/: AboutInfo.android.kt  DateFormat.kt  DeviceName.kt  FilePicker.kt
shared/src/androidMain/kotlin/automatl/juras/ui/theme/: PlatformTheme.kt
shared/src/commonMain/kotlin/automatl/juras/domain/: AppState.kt  AppStateStore.kt
shared/src/commonMain/kotlin/automatl/juras/ui/: AppViewModel.kt  BrewViewModel.kt  CatalogLoader.kt  JurasApp.kt  PairingViewModel.kt  Retry.kt  StatusViewModel.kt
shared/src/commonMain/kotlin/automatl/juras/ui/platform/: AboutInfo.kt  DateFormat.kt  DeviceName.kt  FilePicker.kt
shared/src/commonMain/kotlin/automatl/juras/ui/screens/: BrewScreen.kt  BrewingScreen.kt  PairingScreen.kt  PresetEditorScreen.kt  SettingsScreen.kt  StatusScreen.kt
shared/src/commonMain/kotlin/automatl/juras/ui/theme/: Theme.kt  Type.kt
(+7 files in other folders)
