# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Android integer version used for install/update ordering.
juras.versionCode=1
# User-visible app version shown in Android metadata and the About screen.
juras.versionName=1.0.0
# Desktop native package version; kept separate for platform packaging rules.
juras.desktopPackageVersion=1.0.0

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies.
android.nonTransitiveRClass=true
